# springsecurity

./: pom.xml
src/main/java/com/example/wy/: App.java
src/main/java/com/example/wy/config/mybatisgeneroter/: MyBatisGeneratorRun.java  MybatisCommentGenerator.java
src/main/java/com/example/wy/config/springsecurity/: MyWebSecurityConfig.java
src/main/java/com/example/wy/entity/: Menu.java  Role.java  User.java  UserRole.java  Users.java
src/main/java/com/example/wy/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/wy/test/: Fu.java  Solution17_1.java  Zi.java  java_3.java  peizhi.java
src/main/java/com/example/wy/web/controller/: HelloController.java  SessionController.java  demo.java  pertimall.java
src/main/java/com/example/wy/web/service/: MenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/example/wy/web/util/: AuthenticationAccessDeniedHandler.java  GlobalExceptionHandler.java  SessionController.java
src/main/resources/: application.properties  application.yml  generator-mybatis.xml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: hello.html
