#spring boot??????tomcat ????????????????????????
#项目端口号
server.port=8088

#????????????????????????
server.error.path=/error
#??????session?Ч????? 30m????30????
server.servlet.session.timeout=120

server.tomcat.uri-encoding=utf-8
#???tomcat????????
server.tomcat.max-threads=500
#密钥加密https
#<!--server.ssl.key-store=sang.p12-->
#<!--server.ssl.key-alias=tomcathttps-->
#<!--server.ssl.key-store-password=wuyang-->

book.name = 罗贯中
book.author = 三国演义
book.price = 30

#"关闭缓存, 即时刷新"
#spring.freemarker.cache=false
#spring.thymeleaf.cache=true  如果开启此处会导致每次输入删除都会自动刷新哪怕你没保存
#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html


#热部署生效  然后可以进行java代码编译，无需重启项目直接搞定。
spring.devtools.restart.enabled=false
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java

#spring.devtools.restart.exclude=WEB-INF/**

#文件上传的配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=E:\\tempss
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.resolve-lazily=false

#数据连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chapter05?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root